user anastasiya;
worker_processes 1;
pid /run/nginx.conf;
error_log /var/log/nginx/error.log
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server {
		listen 192.168.1.3:80 default_server;
		server_name www.site1.com site1.com;
		index index.html index.php;
		access_log /var/log/nginx/acces.log;
		root /var/www/web/site1.com;
		location ~\.php$ {
			try_files $uri=404;
			include /etc/fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		}
	}
}