server {
	listen 80 default; # конфиг по умолчанию для порта 80
	server_name www.magento.local; # имя сервера (домен)
	root /var/www/magento1; # корневая папка проекта
	index index.html index.php; # порядок поиска индексных файлов

	#/etc/nginx/deny.conf
	include deny.conf; # подключаем файл
	
	# для любых запросов
	location / {
		try_files $uri $uri/ /index.php; # Передаем URI, если его не существует перенаправляем на index.php
		expires 30d; # страница должна кэшироваться 30 дней
	}
	
	# для запросов на /var/export - файлы, предназначенные для просмотра и использования владельцами систем
	location /var/export {
		auth_basic "Magento"; # разрешаем доступ только аутентифицированным пользователям
		auth_basic_user_file htpasswd; # доступ для пользователя, указанного в файле /etc/nginx/htpassword
		autoindex on; # позволяет генерировать страницу с содержмым катологов, где нет индексного файла
	}
	
	# закрываем доступ к скрытым файлам
	location /. {
		return 404; # Завершаем обработку и возвращаем код ошибки 404 - Not Found
	}
	
	# 
	location ~ .php/ {
		#rewrite ^(.*.php)/ $1 last; # убрать слэш с конца страницы 
		try_files $uri $uri/ /index.php?$query_string; # когда заданному в URI имени не соответствует ни файл, ни каталог на 
		#диске, запрос следует переадресовать файлу index.php в корне текущего контекста
	}
	
	# для .php файлов
	location ~ .php$ {
		#if (!-e $request_filename) { rewrite / /index.php last; } # проверка существования файла (устаревшее). 
		try_files $uri $uri/ /index.php?$query_string; # проверяем наличие файла и, если его не существует перенаправляем на index.php

		expires off; # отключаем кэширование
		fastcgi_pass unix:/run/php/php7.0-fpm.sock; # адрес FastCGI сервера в виде пути UNIX-сокета
		# параметры, передаваемые FastCGI серверу:
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # определяем имя php-скрипта
		fastcgi_param MAGE_RUN_CODE default; # код магазина по умолчанию (Конфигурация -> Управление магазинами)
		fastcgi_param MAGE_RUN_TYPE store; # тип проекта - магазин
		include /etc/nginx/fastcgi_params; # подключаем файл с параметрами FastCGI сервера
	}
}
