server {
	listen 80 default;
	server_name www.magento.local;
	root /var/www/magento1;
	index index.html index.php;

	#/etc/nginx/deny.conf
	include deny.conf;

	location / {
		try_files $uri $uri/ /index.php;
		expires 30d;
	}

	location /var/export {
		auth_basic "Magento";
		auth_basic_user_file htpasswd;
		autoindex on;
	}
	
	location /. {
		return 404;
	}

	location ~ .php/ {
		#rewrite ^(.*.php)/ $1 last;
		try_files $uri /index.php?query_string;
	}
	
	location ~ .php$ {
		#if (!-e $request_filename) { rewrite / /index.php last; }
		try_files $uri /index.php?query_string;

		expires off;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param MAGE_RUN_CODE default;
		fastcgi_param MAGE_RUN_TYPE store;
		include /etc/nginx/fastcgi_params;
	}
}

	
