server {
	listen 80 default; # конфиг по умолчанию для порта 80
	server name www.magento.local; # имя сервера (домен)
	root /var/www/magento1; # корневая папка проекта
	index index.html index.php; # порядок поиска индексных файлов
  
	#/etc/nginx/deny.conf
	include deny.conf; # подключаем файл
  
	# для любых запросов
	location / {
		try_files $uri $uri/ /index.php; # Передаем URI, если его не существует перенаправляем на index.php
		expires 30d; # страница должна кэшироваться 30 дней
	}
  
	# для .php файлов 
	location ~ \.php& {
		try_files $uri $uri/ /index.php$query_string; # проверяем наличие файла и, если его не существует перенаправляем на index.php
		expires off; # отключаем кэширование
		# параметры, передаваемые FastCGI серверу:
		fastcgi_pass unix:/run/php/php7.0-fpm.sock; # адрес FastCGI сервера в виде пути UNIX-сокета
		fastcgi_param SCRIPT_FILENAME /var/www/magento1$fastcgi_script_name; # определяем имя php-скрипта
		fastcgi_param MAGE_RUN_CODE default; # код магазина по умолчанию (Конфигурация -> Управление магазинами)
		fastcgi_param MAGE_RUN_TYPE store; # тип проекта - магазин
		include /etc/nginx/fastcgi_params; # подключаем файл с параметрами FastCGI сервера
	}
}
